# android-coding-dojo-test

./: LICENSE  README.md  build.gradle  gradle.properties  jacoco.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/globallogic/codingdojo/: CodingDojoApplication.java  DividerItemDecoration.java  IItemClick.java  MainActivity.java
app/src/main/java/com/globallogic/codingdojo/di/: PerActivity.java
app/src/main/java/com/globallogic/codingdojo/di/component/: ActivityComponent.java  ApplicationComponent.java  FeedComponent.java
app/src/main/java/com/globallogic/codingdojo/di/module/: ActivityModule.java  ApplicationModule.java  FeedModule.java
app/src/main/java/com/globallogic/codingdojo/presenters/: BasePresenter.java  FeedsPresenter.java
app/src/main/java/com/globallogic/codingdojo/ui/: CodingDojoApplication.java
app/src/main/java/com/globallogic/codingdojo/ui/activities/: ItemDetailActivity.java  MainActivity.java
app/src/main/java/com/globallogic/codingdojo/ui/adapters/: IItemClick.java  RssAdapter.java
app/src/main/java/com/globallogic/codingdojo/ui/decorations/: DividerItemDecoration.java
app/src/main/java/com/globallogic/codingdojo/ui/fragments/: FeedDetailFragment.java  FeedsFragment.java
app/src/main/java/com/globallogic/codingdojo/view/: FeedsView.java
app/src/main/res/layout/: activity_item_detail.xml  activity_main.xml  fragment_feed_detail.xml  fragment_recycle_view.xml  item_rss.xml
app/src/main/res/menu/: main_activity_menu.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/globallogic/codingdojo/di/component/: TestPresenterComponent.java
app/src/test/java/com/globallogic/codingdojo/di/module/: TestPresenterModule.java
app/src/test/java/com/globallogic/codingdojo/mock/: CustomRepository.java  MockFactory.java  RSSMockFactory.java  TestFeedListView.java
app/src/test/java/com/globallogic/codingdojo/test/: TestFeedsMapper.java  TestFeedsPresenter.java  TestFeedsUseCase.java  TestSearchInFeedsPresenter.java
app/src/test/resources/: feedsfulltotest.xml
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/globallogic/codingdojo/data/dto/: ChannelDTO.java  ContentDTO.java  ItemDTO.java  RssDTO.java
data/src/main/java/com/globallogic/codingdojo/data/repository/: FeedsRepository.java
data/src/main/java/com/globallogic/codingdojo/data/service/: FeedsRepositoryImplementation.java  RssFeedService.java  ServiceFacade.java
data/src/main/java/com/globallogic/data/dto/: ChannelDTO.java  ContentDTO.java  ItemDTO.java  RssDTO.java
data/src/main/java/com/globallogic/data/repository/: FeedsRepository.java
data/src/main/java/com/globallogic/data/service/: FeedsRepositoryImplementation.java  RssFeedService.java  ServiceFacade.java
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/domain/callback/: Callback.java
domain/src/main/java/com/domain/interactors/: GetFeedsUseCase.java
domain/src/main/java/com/domain/mappers/: ContentMapper.java  ItemMapper.java  RssMapper.java  Transformable.java
domain/src/main/java/com/domain/model/: Content.java  Item.java  RSS.java
domain/src/main/java/com/domain/utils/: Checker.java  CheckerUtil.java
domain/src/main/java/com/globallogic/codingdojo/domain/callback/: Callback.java
domain/src/main/java/com/globallogic/codingdojo/domain/interactors/: GetFeedsUseCase.java
domain/src/main/java/com/globallogic/codingdojo/domain/mappers/: ContentMapper.java  ItemMapper.java  RssMapper.java  Transformable.java
domain/src/main/java/com/globallogic/codingdojo/domain/model/: Content.java  Item.java  RSS.java
domain/src/main/java/com/globallogic/codingdojo/domain/utils/: Checker.java  CheckerUtil.java
gradle/wrapper/: gradle-wrapper.properties
